# ascended_arts

./: build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/conventions/: build.gradle.kts
gradle/build-logic/conventions/src/main/kotlin/: SharedUtils.kt  multiloader-base.gradle.kts  multiloader-platform.gradle.kts
src/main/java/arcane/ascended_arts/: Ascended_arts.java  Config.java
src/main/java/arcane/ascended_arts/gameasset/: AscendedAnimations.java  AscendedColliderPresent.java  AscendedSkills.java
src/main/java/arcane/ascended_arts/skill/: AscendedSkillDataKeys.java
src/main/java/net/arcane/ascended_arts/: Ascended_arts.java  Config.java
src/main/resources/: ascended_arts.mixins.json  pack.mcmeta
src/main/resources/assets/ascended_arts/animations/: skysplitter_jian.animation.json  void_slayer_armor.animation.json
src/main/resources/assets/ascended_arts/geo/: royal_hunter_armor.geo.json  skysplitter_jian.geo.json  void_slayer_armor.geo.json
src/main/resources/assets/ascended_arts/item_skins/: ascended_jian.json  diamond_jian.json  etherveil_scythe.json  golden_jian.json  greatsword.json  iron_jian.json  netherite_jian.json  skysplitter_jian.json  small_diamond_scythe.json  small_golden_scythe.json  small_iron_scythe.json  small_netherite_scythe.json  small_wooden_scythe.json  wooden_jian.json
src/main/resources/assets/ascended_arts/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/ascended_arts/recipe/: bolt_hanfu.json  bolt_hanfu_armor_trim_smithing_template.json  cloth.json  coast_hanfu_armor_trim_smithing_template.json  diamond_hanfu_boots.json  diamond_hanfu_hood.json  diamond_hanfu_pants.json  diamond_hanfu_robe.json  diamond_jian.json  dune_hanfu.json  dune_hanfu_armor_trim_smithing_template.json  dye_diamond_hanfu_boots.json  dye_diamond_hanfu_hood.json  dye_diamond_hanfu_pants.json  dye_diamond_hanfu_robe.json  dye_gold_hanfu_boots.json  dye_gold_hanfu_hood.json  dye_gold_hanfu_pants.json  dye_gold_hanfu_robe.json  dye_hanfu_boots.json  dye_hanfu_hood.json  dye_hanfu_pants.json  dye_hanfu_robe.json  dye_iron_hanfu_boots.json  dye_iron_hanfu_hood.json  dye_iron_hanfu_pants.json  dye_iron_hanfu_robe.json  dye_netherite_hanfu_boots.json  dye_netherite_hanfu_hood.json  dye_netherite_hanfu_pants.json  dye_netherite_hanfu_robe.json  dye_royal_hunter_boots.json  dye_royal_hunter_leggings.json  dye_royal_hunter_mask.json  dye_royal_hunter_robes.json  dye_void_slayer_boots.json  dye_void_slayer_halo.json  dye_void_slayer_leggings.json  dye_void_slayer_robes.json  eye_hanfu_armor_trim_smithing_template.json  (+51 more)
src/main/resources/data/ascended_arts/recipes/: cloth.json  coast_hanfu.json  coast_hanfu_armor_trim_smithing_template.json  diamond_hanfu_boots.json  diamond_hanfu_hood.json  diamond_hanfu_pants.json  diamond_hanfu_robe.json  diamond_jian.json  dune_hanfu_armor_trim_smithing_template.json  dye_diamond_hanfu_boots.json  dye_diamond_hanfu_hood.json  dye_diamond_hanfu_pants.json  dye_diamond_hanfu_robe.json  dye_gold_hanfu_boots.json  dye_gold_hanfu_hood.json  dye_gold_hanfu_pants.json  dye_gold_hanfu_robe.json  dye_hanfu_boots.json  dye_hanfu_hood.json  dye_hanfu_pants.json  dye_hanfu_robe.json  dye_iron_hanfu_boots.json  dye_iron_hanfu_hood.json  dye_iron_hanfu_pants.json  dye_iron_hanfu_robe.json  dye_netherite_hanfu_boots.json  dye_netherite_hanfu_hood.json  dye_netherite_hanfu_pants.json  dye_netherite_hanfu_robe.json  dye_royal_hunter_boots.json  dye_royal_hunter_leggings.json  dye_royal_hunter_mask.json  dye_royal_hunter_robes.json  dye_void_slayer_boots.json  dye_void_slayer_halo.json  dye_void_slayer_leggings.json  dye_void_slayer_robes.json  eye_hanfu.json  eye_hanfu_armor_trim_smithing_template.json  gold_hanfu_boots.json  (+48 more)
src/main/resources/data/ascended_arts/skill_parameters/: celestial_onslaught.json  celestial_punishment.json  (+4 more)
(+519 files in other folders)
