org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
geckolib_version =
forge_version_range=[47,)
loader_version_range=[47,)
parchment_version=2023.09.03


mapping_channel=official

mapping_version=1.20.1

mod_id=ascended_arts
# The human-readable display name for the mod.
mod_name=Ascended_arts
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.3.2-20.12.X

mod_group_id=arcane
mod_authors= Arcane Kiros
mod_description=
