# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.219
neoforge_version_range=[21,)
loader_version_range=[4,)

epicfight_version=21.15.6-mc1.21.1-neoforge
epicskills_version=21.3.1-1.21.1

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_id=ascended_arts
mod_name=Ascended_Arts
mod_license=All Rights Reserved

mod_version=0.2-1.21.1

mod_group_id=net.arcane
mod_authors=Arcane Kiros
mod_description= Addon for Epic Fight that adds some new movesets.
